Alias /newsportal /usr/share/newsportal
<Directory "/usr/share/newsportal">
	AllowOverride None
	Order allow,deny
	Allow from all

	# throws too many missing indexes warnings
	# E_ALL & ~E_NOTICE
	php_value error_reporting 2039
</Directory>
